<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400');
        @import url(css/about_us.css);
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>About Us</title>
</head>

<body>
    <header>
        <nav>
            <div class="header__top-container">
                <div class="row header__nav-content">
                    <div class="header__logo-container">
                        <img src="img/market-logo.svg" class="header__logo" alt="Afiaanyi logo">
                    </div>
                    <div class="header__form-input-container">
                        <input type="search" class="header__form-input header__input-nav" placeholder="Search for companies and services">
                        <input type="submit" class="header__submit">
                    </div>

                    <div>
                        <ul class="header__nav-list-container">
                            <li class="header__nav-list">
                                <a href="" class="header__nav-link">Directory</a>
                            </li>
                            <li class="header__nav-list">
                                <a href="" class="header__nav-link">Shop</a>
                            </li>
                            <li class="header__nav-list">
                                <a href="" class="header__nav-link">Top Brands</a>
                            </li>
                            <li class="header__nav-list">
                                <a href="" class="header__nav-link">Jobs</a>
                            </li>
                            <li class="header__nav-list">
                                <a href="" class="header__nav-link header--outlined">Create A Store</a>
                            </li>
                        </ul>
                    </div>


                    <div class="header__customized-items">
                        <p class="greeting">Welcome &nbsp;&nbsp;<span class="user__name">Stephen!</span></p>

                        <a href="">
                            <img src="img/man.png" class="header-nav-icon header__avatar" height="35px" width="35px">
                        </a>

                        </p>
                    </div>
                </div>
            </div>

        </nav>

        <div class="hero">
            <div class="hero__box">
                <h2 class="hero__title">
                    Passionate about transparent markeplace and<br>
                    directory that builds trust between Sellers and<br> consumers.
                </h2>

                <button class="btn hero--btn">
                    Welcome To Afiaanyi!
                </button>
            </div>

        </div>


    </header>

    <section>

        <div class="row about__outer-wrapper">
            <div class="about__container row">
                <h2 class="about__title">
                    About us
                </h2>

                <p class="about__text-content">
                    We are the biggest e-marketplace gateway in Nigeria, designed to connect our local businesses and<br>
                    brands to the world by providing e-tools for sellers and suppliers to gain global audience,
                    Delivering<br>
                    peace of mind to business owners looking for marketing & visibility support.<br>
                    Reliable, Affordable, Professional.<br>
                </p>
            </div>
        </div>


        <div class="row">

            <div class="about__lower-section row">



                <div class="">
                    <div class="about__lower-wrapper-box">
                        <div class="about__lower-inner-box-wrap">
                            <p>Transparency<br>
                                Builds<br>
                                Trust<br>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="about__low-text--wrap">

                    <p class="about__lower-txt-content">
                        In today's multi-channel marketing landscape, small business owners need the help of innovative
                        platforms that can connect to and reach customers in a cost efficient way. What matters the
                        most is
                        what gets the phones to ring, website to click, and positive reviews to generate. What sets
                        afiaanyi apart from our competitors is that we offer enterprise level solutions at small
                        business
                        prices.
                    </p>

                    <p class="about__lower-txt-content">
                        afiaany reaches your audience on channels that are relevant to their lives and your strategy.
                        The
                        biggest benefit of being a marketing company with one of the most popular local directories in
                        the
                        country, is that we get to bask in our merchants success. While afiaany helps boost merchants
                        organic search results, we're directly boosting our own results as well, thus making this a
                        partnership in its truest form. Our story and success wouldn't be possible if we didn't have
                        our
                        amazing sellers backing us up!
                    </p>

                </div>

            </div>

        </div>



    </section>

    <section>

        <div class="img__section">

            <div class="img__section-wrapper">

                <div>
                    <h2 class="img__section-title">
                        Want to achieve marketing success?
                    </h2>

                    <div class="btn-section__container">
                        <button class="btn btn__img-section">
                            Interested in being a part of our journey? APPLY NOW
                        </button>
                    </div>

                </div>

            </div>

        </div>

    </section>


    <section class="rows__stacked">

        <div class="row section-rows">

            <div class="section__row row">

                <div class="section__left-container">
                    <h3 class="section__left-title">
                        Company
                    </h3>
                    <div class="small__border">&nbsp;</div>
                    <p class="section__left_txt-content">
                        Launched in 2019, Afiaanyi.com is the biggest e-marketplace gateway in Nigeria, designed to
                        connect our local businesses and brands to the world by providing e-tools for sellers and
                        suppliers to gain global audience.We are committed to making meaningful impact through
                        continuous innovation to meet the dynamic needs of Enterprises and empower them by creating a
                        system that delivers better value through easily accessible information and connections with
                        the right service businesses.
                    </p>

                </div>
                <div class="section__right-container">

                    <div class="section-row__first-bg"></div>
                    <div class="section-row__second-bg"></div>

                </div>

            </div>

        </div>

        <div class="row section-rows">

            <div class="section__row row">

                <div class="section__right-container section-right-container--adjusted">

                    <div class="section-row__first-bg section-row__first-bg--adjusted"></div>
                    <div class="section-row__second-bg section-row__second-bg--adjusted"></div>

                </div>

                <div class="section__left-container section__left-container--adjusted">
                    <h3 class="section__left-title">
                        Our Mission
                    </h3>
                    <div class="small__border">&nbsp;</div>
                    <p class="section__left_txt-content">
                        As part of the 21st century business world and globalization. Our mission is to make it easy to
                        do business anywhere in the world and connect our local businesses to global patronage. We do
                        this by providing the necessary tools for the sellers or suppliers to gain global audience
                        cheaply, faster and safer. We also help buyers find their products.
                    </p>

                </div>

            </div>

        </div>

        <div class="row section-rows">

            <div class="section__row row">

                <div class="section__left-container">
                    <h3 class="section__left-title">
                        Our Values
                    </h3>
                    <div class="small__border">&nbsp;</div>
                    <p class="section__left_txt-content section__left_txt-content--adjusted">
                        Every relation should start with trust and being transparent is key. Trust yourself is the most
                        important thing
                    </p>
                    <p class="section__left_txt-content section__left_txt-content--adjusted">
                        Keeping yourself in the others shoe, Mutual respect, Valui ng others interest equally, WIN WIN
                    </p>
                    <p class="section__left_txt-content section__left_txt-content--adjusted">
                        Every relation should start with trust and being transparent is key. Trust yourself is the most
                        important thing
                    </p>

                </div>
                <div class="section__right-container">

                    <div class="section-row__first-bg"></div>
                    <div class="section-row__second-bg section-row__second-bg--readjusted"></div>

                </div>

            </div>

        </div>

    </section>



    <section class="last__section">

        <div class="row people__section-container">
            <div class="row">
                <h3 class="section__left-title">
                    Our People
                </h3>
                <div class="small__border">&nbsp;</div>
                <p class="section__left_txt-content">
                    Our Team Members Ready to Serve You
                </p>

                <div class="people__content-box-outer people__content-box-outer--left">
                    <div class="people__content-box">
                        <div>
                            <div class="image__container">
                                <img src="img/user.png" width="100px">
                            </div>

                            <p class="user__specifics">
                                John Doe
                            </p>
                            <p class="user__specifics">
                                UI/UX Designer
                            </p>
                            <p class="user__specifics">
                                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, At vero eos et accusam et justo duo dolores et ea rebum. Lorem
                                ipsum dolor sit amet, no sea takimata sanctus est Lorem ipsum dolor sit amet. Stet
                                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. no sea
                                takimata sanctus est Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem
                                ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                    <div class="people__content-box people__content-box-outer--right">
                            <div>
                                <div class="image__container">
                                    <img src="img/user.png" width="100px">
                                </div>
    
                                <p class="user__specifics">
                                    John Doe
                                </p>
                                <p class="user__specifics">
                                    UI/UX Designer
                                </p>
                                <p class="user__specifics">
                                    Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    magna aliquyam erat, At vero eos et accusam et justo duo dolores et ea rebum. Lorem
                                    ipsum dolor sit amet, no sea takimata sanctus est Lorem ipsum dolor sit amet. Stet
                                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. no sea
                                    takimata sanctus est Lorem ipsum dolor sit amet. no sea takimata sanctus est Lorem
                                    ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                </div>

            </div>
        </div>

    </section>


    <section class="contact__container">
        <div class="contact row">
            <div class="one">
                <p>
                    <strong>SUPPORT</strong><br>

                    <img class="" src="img/phone.svg" alt=""> +234 803 400 0000
                </p>
            </div>
            <div class="two">
                <p>
                    <strong>EMAIL SUPPORT</strong>
                </p>
                <p>
                    <img class="" src="img/mail.svg" alt=""> info@afiaayan.com
                </p>
            </div>
            <div class="three">
                <p>
                    <span>
                        <strong>GET LATEST DEALS & UPDATES</strong>
                    </span>
                    <br>
                    <i>Stay in the loop on all upcoming promotions,
                        <br> discounts and latest updates.</i>
                </p>
            </div>
            <div class="four">
                <input type="email" id="mail" placeholder="Enter e-mail"><input id="send" type="submit" value="send">
            </div>
        </div>


    </section>

    <section class="footer hide-flow">
        <footer class="row">
            <div class="footer-inner">
                <div class="space">
                    <ul>
                        <li class="colored-list">GET TO KNOW US</li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="space">
                    <ul>
                        <li class="colored-list">PAYMENTS</li>
                        <li>
                            <a href="">Mastercard</a>
                        </li>
                        <li>
                            <a href="">Verve</a>
                        </li>
                        <li>
                            <a href="">Visa</a>
                        </li>
                        <li>
                            <a href="">Wallet</a>
                        </li>
                    </ul>
                </div>
                <div class="space">
                    <ul>
                        <li class="colored-list">EXPLORE</li>
                        <li>
                            <a href="">Top Brands</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Disclaimer</a>
                        </li>
                        <li>
                            <a href="">Billing Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of Use</a>
                        </li>
                        <li>
                            <a href="">Advertise with Us</a>
                        </li>
                    </ul>
                </div>
                <div class="space">
                    <ul>
                        <li class="colored-list">SELL ON AFIANANYI</li>
                        <li>
                            <a href="">Register your Business</a>
                        </li>
                        <li>
                            <a href="">Create a Store</a>
                        </li>
                        <li>
                            <a href="">How it works</a>
                        </li>
                        <li>
                            <a href="">Trust and Safety</a>
                        </li>
                    </ul>
                </div>
                <div class="space">
                    <ul>
                        <li class="colored-list">DELIVERY</li>
                        <li>
                            <a href="">Chisco Express</a>
                        </li>
                    </ul>
                </div>
                <div class="left-space">
                    <ul>
                        <li class="colored-list big-para">DOWNLOAD AND CONNECT WITH US</li>
                    </ul>
                    <div class="mobile-app">

                    </div>

                    <a href=""><img src="img/ios.svg">
                    </a>&nbsp;&nbsp;
                    <a href=""><img src="img/android.svg"></a>

                    <p class="follow__p">Follow us:
                        <span>
                            <a href=""><img class="icon-small" src="img/facebook-white.svg" width="22px"
                                    height="22px" alt="facebook"></a>
                        </span>
                        <span>
                            <a href=""><img class="icon-small" src="img/instagram-white.svg" width="22px"
                                    height="22px" alt="instagram"></a>
                        </span>
                        <span>
                            <a href=""><img class="icon-small" src="img/linkedin-white.svg" width="22px"
                                    height="22px" alt="linkedin"></a>
                        </span>
                        <span>
                            <a href=""><img class="icon-small" src="img/twitter-circular-button-white.svg"
                                    width="22px" height="22px" alt="twitter"></a>
                        </span>
                    </p>
                    <p class="powered">Powered by
                        <img class="logo-by" src="img/logo-by.svg">
                    </p>
                </div>
            </div>

            <img class="footer-last-img" src="img/awka.svg">
            <img class="footer-last-img" src="img/onitsha.svg">
            <img class="footer-last-img" src="img/nccima.svg">
            <img class="footer-last-img" src="img/oni.svg">

            <p class="copy">Copyright (c) 2018 Afiaanyi. All rights reserved</p>

            <img class="yb" src="img/yb.svg">
            <img class="by" src="img/black-yellow.svg">
    </section>

    <script src="js/about-us.js"></script>

</body>

</html>